###
# A place to store configuration settings and some test data
###
## HOW-TO add a new property _properly_:
# 1. Add a property and its value here e.g.
#     usersPageUrl=${baseHost}:${basePort}/admin/users
#
# 2. To make the new property available - go to com.griddynamics.qa.vikta.uitesting.sample.config.TestDataAndProperties
#     and add a reference for it there e.g.
#
#     String usersPageUrl();
#
# 3. Now you should be able to get the value using
#     com.griddynamics.qa.vikta.uitesting.sample.config.DataProvider
#     or
#     #com.griddynamics.qa.vikta.uitesting.sample.com.griddynamics.stepsDefinitions.BaseSteps.getData()
#
####

## Webdriver properties.
implicitlyWait=12
pageLoadTimeout=12

## Explicit waits related.
waitTimeout=11

###   AUT.
# Use baseHost=localhost for local development/debugging.
#baseHost=localhost
baseUrl=topjava.herokuapp.com

## Page URLs.
loginPageUrl=https://topjava.herokuapp.com/login
registrationPageUrl=https://topjava.herokuapp.com/profile/register
mealsPageUrl=https://topjava.herokuapp.com/meals
usersFromAdminPageUrl=https://topjava.herokuapp.com/users
# Add more page URLs here e.g. /admin/add_category, /admin/add_user etc.

## Test data.
adminName=admin
adminPassword=123qweadmin

userName=qq
userPassword=123